/* 
*
*	amx_gag <имя/номер/стим> <время в минутах>
*		- Запретить игроку писать в чат
*
*	amx_ungag <имя/номер/стим>
*		- Разрешить игроку писать в чат
*
* ===== ПЕРЕМЕННЫЕ ======
* 	
* amx_translit <0/1> [По умолчанию: 1]
* 	- Русский чат
*	- 0 Выключен
*	- 1 Включен
*
* amx_translit_log <0/1> [По умолчанию: 1]
*	- Логирование
*	- 0 Выключено
*	- 1 Включено
*
* amx_admin_prefix <0/1> [По умолчанию: 1]
* 	- Приставка [Админ]
*	- 0 Выключена
*	- 1 Включена
*
* amx_name_color <1/2/3/4/5/6> [По умолчанию: 6]
*	- Цвет ника админа в чате
*	- 1 Стандартный (желтый)
*	- 2 Зеленый
*	- 3 Серый
*	- 4 Синий
*	- 5 Красный
*	- 6 Цвет команды
*
* amx_chat_color <1/2/3/4/5/6> [По умолчанию: 1]
*	- Цвет сообщений админа в чате
*	- 1 Стандартный (желтый)
*	- 2 Зеленый
*	- 3 Серый
*	- 4 Синий
*	- 5 Красный
*	- 6 Цвет команды
*
* amx_allchat <0/1/2> [По умолчанию: 0]
* 	- Все пишут всем
*	- 0 Выключено
*	- 1 Включено
*	- 2 Только админы пишут всем
*
* amx_listen <0/1> [По умолчанию: 1]
* 	- Админы видят весь чат
*	- 0 Выключено
*	- 1 Включено
*
* amx_ctsounds <0/1> [По умолчанию: 1]
* 	- Звуки
*	- 0 Выключены
*	- 1 Включены
*
* amx_country_chat <0/1/2/3>  [По умолчанию: 0]
*	- Приставка страны
*	- 0 Выключена
*	- 1 Полная
*	- 2 Краткая (2 буквы)
*	- 3 Краткая (3 буквы)
*
* amx_swear_filter <0/1> [По умолчанию: 1]
* 	- Анти-мат
*	- 0 Выключен
*	- 1 Включен
*
* amx_swear_immunity <0/1> [По умолчанию: 1]
*	- Иммунитет админов к анти-мату
*	- 0 Выключен
*	- 1 Включен
*
*
* amx_swear_warns <количество> [По умолчанию: 3]
*	- Количество предупреждений за мат
*	- после которых игрок будет наказан
*
* amx_swear_gag <0/1> [По умолчанию: 1]
*	- Блокировка чата за мат
*	- 0 Включена
*	- 1 Выключена
*
* amx_swear_gag_time <минуты> [По умолчанию: 5]
*	- Время блокировки чата за мат
*
* amx_auto_rus <0/1/2> [По умолчанию: 1]
*	- Автоматическое выставление русского языка
*	- 0 Выключено
*	- 1 Выставлять всем русский при входе
*	- 2 Все пишут только по-русски
*
* amx_show_info <0/1> [По умолчанию: 1]
*	- Информация о чат-командах при подключении
*	- 0 Отключена
*	- 1 Включена
*
* amx_ignore <0/1> [По умолчанию: 1]
*	- Использование игнор-листа
*	- 0 Нет
*	- 1 Да
*
* amx_ignore_mode <1/2/3> [По умолчанию: 1]
*	- Способ игнорирования слов
*	- 1 Не переводить в русский
*	- 2 Скрывать
*	- 3 Полностью игнорировать
*
* amx_gag_immunity <0/1> [По умолчанию: 1]
*	- Иммунитет админов к блокировке чата
*	- 0 Нет
*	- 1 Да
*
* amx_flood_time <секунды> [По умолчанию: 3]
*	- Анти-флуд время
*
* amx_spam_filter <0/1> [По умолчанию: 1]
*	- Анти-спам
*	- 0 Выключен
*	- 1 Включен
*
* amx_spam_immunity  <0/1> [По умолчанию: 1]
*	- Иммунитет админов к анти-спаму
*	- 0 Выключен
*	- 1 Включен
*
* amx_spam_warns <количество> [По умолчанию: 3]
*	- Количество предупреждений за спам
*	- после которых игрок будет наказан
*
* amx_spam_action <0/1/2/3/4/5/6> [По умолчанию: 2]
*	- Наказание за спам
*	- 0 Выключено
*	- 1 Кик
*	- 2 Блокировка чата
*	- 3 Бан по SteamID
*	- 4 Бан по IP
*	- 5 Бан по SteamID через AmxBans
*	- 6 Бан по IP через AmxBans
*
* amx_spam_time <минуты> [По умолчанию: 30]
*	- Время бана/блокировки чата за спам
*
* amx_cheat_filter <0/1> [По умолчанию: 1]
*	- Анти-чит сообщения
*	- 0 Выключено
*	- 1 Включено
*
* amx_cheat_immunity <0/1> [По умолчанию: 1]
*	- Иммунитет админов к анти-читу
*	- 0 Выключен
*	- 1 Включен
*
* amx_cheat_action <0/1/2/3/4/5/6> [По умолчанию: 1]
*	- 0 Выключено
*	- 1 Кик
*	- 2 Бан по SteamID
*	- 3 Бан по IP
*	- 4 Бан по SteamID через AmxBans
*	- 5 Бан по IP через AmxBans
*	- 6 Свое (см. amx_cheat_custom)
*
* amx_cheat_time <минуты> [По умолчанию: 0]
*	- Время бана за чит-сообщение
*	- В минутах
*	- 0 Навсегда
*
* amx_cheat_custom <команда> [По умолчанию: ]
*	- Свое действие за чит-сообщение
*	- Ключи:
*	-  %userid% - ID Игрока
*	- %name% - Ник игрока
*	- %ip% - IP Игрока
*	- %steamid% - SteamID игрока
*	- Пример: "amx_destroy %name%"
*
* ============================
*/
#include <amxmodx>
#include <amxmisc>
#include <colored_translit>

#include "colored_translit/defines.inl"
#include "colored_translit/init.inl"
#include "colored_translit/cfg.inl"
#include "colored_translit/putin.inl"
#include "colored_translit/clcmds.inl"
#include "colored_translit/gag.inl"
#include "colored_translit/ungag.inl"
#include "colored_translit/natives.inl"
#include "colored_translit/info.inl"
#include "colored_translit/say.inl"
#include "colored_translit/say_team.inl"
#include "colored_translit/stocks.inl"